{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 62,
      "versionNonce": 38678631,
      "isDeleted": false,
      "id": "8IIBlBKnTlXxhILsz8Dx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.76171875,
      "y": 294.0859375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.30397033691406,
      "height": 45,
      "seed": 1306279060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xKxbM5d_UMPNxcB1xPlHD",
          "type": "arrow"
        }
      ],
      "updated": 1706149409271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "INGEST ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INGEST ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1831347988,
      "isDeleted": false,
      "id": "xKxbM5d_UMPNxcB1xPlHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.12890625,
      "y": 312.9375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.015625,
      "height": 0.828125,
      "seed": 1087545772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706147693493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8IIBlBKnTlXxhILsz8Dx1",
        "focus": -0.12625001781836914,
        "gap": 4.0632171630859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.015625,
          -0.828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 892906889,
      "isDeleted": false,
      "id": "iLMF6YRfWw9-bZbdpHAVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.445671081543,
      "y": 289.5390625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.05592346191406,
      "height": 45,
      "seed": 1916733484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706149409271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ENCODING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENCODING",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1761154860,
      "isDeleted": false,
      "id": "4pI0FiJTpZdGAONrxHFO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.550721534295,
      "y": 314.58113298719763,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.015625,
      "height": 0.828125,
      "seed": 1180114604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706147696650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.015625,
          -0.828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1511623559,
      "isDeleted": false,
      "id": "0OhPXez-Ls0EsmMS62aHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.233757019043,
      "y": 291.37109375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 215.89193725585938,
      "height": 45,
      "seed": 1334714668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706149409272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PACKAGING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PACKAGING",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 817689132,
      "isDeleted": false,
      "id": "K-dBgzdDW027kpC5YJdyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.132091029036,
      "y": 315.20050924999657,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.015625,
      "height": 0.828125,
      "seed": 2071520532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706147741573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.015625,
          -0.828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 381424745,
      "isDeleted": false,
      "id": "7Zg67iLW0hcgiY5MDJxtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.085508185077,
      "y": 290.2191364799897,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 179.387939453125,
      "height": 45,
      "seed": 1742979884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706149409272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DELIVERY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELIVERY",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 1678001964,
      "isDeleted": false,
      "id": "Ws40NyyXzc58sNDWMPDMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4913637963036,
      "y": 308.8233367167797,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.015625,
      "height": 0.828125,
      "seed": 246372140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706147743853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.015625,
          -0.828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1376551591,
      "isDeleted": false,
      "id": "9Qn7CRe9Mo-EagdY6Et2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.4259767476221,
      "y": 287.7036813404292,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.55197143554688,
      "height": 45,
      "seed": 781696148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706149409272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PLAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLAY",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#333"
  },
  "files": {}
}